# SMSHubFullStack

./: README.md
FullStackSMSHub/: package-lock.json  package.json
FullStackSMSHub/Backend/SMSHub/: SMSHub.sln
FullStackSMSHub/Backend/SMSHub/SMSHub/: Program.cs  SMSHub.APIs.csproj  appsettings.json
FullStackSMSHub/Backend/SMSHub/SMSHub.Core/: SMSHub.Core.csproj
FullStackSMSHub/Backend/SMSHub/SMSHub.Repository/: GenericRepository.cs  SMSHub.Repository.csproj  SpecificationEvaluator.cs
FullStackSMSHub/Backend/SMSHub/SMSHub.Repository/Data/: SMSHubContext.cs
FullStackSMSHub/Backend/SMSHub/SMSHub.Repository/Data/Configurations/: SMSMessageconfig.cs
FullStackSMSHub/Backend/SMSHub/SMSHub.Repository/Data/Migrations/: 20240229000750_userstable.Designer.cs  20240229000750_userstable.cs  20240229001706_userstablerelationship.Designer.cs  20240229001706_userstablerelationship.cs  20240302151921_template.Designer.cs  20240302151921_template.cs  20240302160710_usersupdate.Designer.cs  20240302160710_usersupdate.cs  SMSHubContextModelSnapshot.cs
FullStackSMSHub/Backend/SMSHub/SMSHub.Repository/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
FullStackSMSHub/Backend/SMSHub/SMSHub.Repository/Identity/Migrations/: 20240229000741_initial.Designer.cs  20240229000741_initial.cs  AppIdentityDbContextModelSnapshot.cs
FullStackSMSHub/Backend/SMSHub/SMSHub.Services/: SMSHub.Services.csproj  SmsService.cs  TokenService.cs
FullStackSMSHub/Backend/SMSHub/SMSHub/Controllers/: APIBaseController.cs  AccountsController.cs  ErrorController.cs  SenderIdsController.cs  SmsController.cs
FullStackSMSHub/Backend/SMSHub/SMSHub/DTOs/: AddressDto.cs  AssignSenderIdsDto.cs  CreateSenderIdDto.cs  LoginDto.cs  RegisterDto.cs  SmsRequestDto.cs  UpdateSenderIdDto.cs  UserDto.cs
FullStackSMSHub/Backend/SMSHub/SMSHub/Errors/: ApiResponse.cs  ApiValidationError.cs
FullStackSMSHub/Backend/SMSHub/SMSHub/Extensions/: AddSwaggerExtension.cs  ApplicationServicesExtension.cs  IdentityServicesExtension.cs  UserManagerExtension.cs  ValidRoleAttribute.cs
FullStackSMSHub/Backend/SMSHub/SMSHub/Helpers/: MappingProfiles.cs  Pagination.cs
FullStackSMSHub/Backend/SMSHub/SMSHub/Properties/: launchSettings.json
FullStackSMSHub/Frontend/src/: App.jsx
FullStackSMSHub/Frontend/src/Components/: Logout.jsx  (+1 more)
FullStackSMSHub/src/: App.css
FullStackSMSHub/src/Components/: SendMessage.jsx
(+25 files in other folders)
